<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <title>Palestine Open Maps</title>
  <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap@4.x/dist/css/bootstrap.min.css" />
  <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@2.x/dist/bootstrap-vue.css" />
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.10/css/all.css"
    integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="//unpkg.com/nprogress@0.2.0/nprogress.css" rel="stylesheet" />
  <meta property="og:title" content="Palestine Open Map">
  <meta property="og:description"
    content="Palestine Open Maps is a new platform for map-based exploration and immersive storytelling. This alpha version of the platform allows you to navigate historic maps and search for localities.">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://palopenmaps.org" />
  <meta property="og:image" content="https://palopenmaps.org/static/images/haifa-crop.jpg" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@visualizingpal">
  <meta property="twitter:title" content="Palestine Open Maps">
  <meta property="twitter:description"
    content="Palestine Open Maps is a new platform for map-based exploration and immersive storytelling. This alpha version of the platform allows you to navigate historic maps and search for localities.">
  <meta property="twitter:image:src" content="https://palopenmaps.org/static/images/haifa-crop.jpg">
  <link rel="shortcut icon" href="/static/images/favicon.ico">
  <meta name="description"
    content=" Palestine Open Maps is a new platform for map-based exploration and immersive storytelling. This alpha version of the platform allows you to navigate historic maps and search for localities.">
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script src="//unpkg.com/babel-polyfill@latest/dist/polyfill.min.js"></script>
  <script src="//unpkg.com/nprogress@0.2.0/nprogress.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="//www.googletagmanager.com/gtag/js?id=UA-119244256-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-119244256-1');
  </script>
</body>

</html>
